cerbos/cerbos-sdk-javascript/.github/actions/setup-node/action.yaml
name: Set up Node.js

description: Install Node.js and npm dependencies

inputs:
  cache:
    description: Cache dependencies?
    required: false
    default: "true"

  node-version:
    description: Version of Node.js to install
    required: false

runs:
  using: composite

  steps:
    - name: Set up Node.js
      uses: actions/setup-node@820762786026740c76f36085b0efc47a31fe5020 # v7.0.0
      with:
        node-version: ${{ inputs.node-version }}
        node-version-file: ${{ inputs.node-version == '' && '.node-version' || '' }}
        package-manager-cache: false

    - name: Set up pnpm
      uses: pnpm/action-setup@0977fd99725f1db4007ccb2928dbb4e90d06cc86 # v6.0.10
      with:
        cache: ${{ inputs.cache }}
        run_install: true

cerbos/cerbos-sdk-javascript/.github/workflows/publish-npm.yaml
- name: Set up Node.js
  uses: ./.github/actions/setup-node
  with:
    cache: false